filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=$vim/vimfiles/bundle/Vundle.vim  
call vundle#begin('$vim/vimfiles/bundle/')
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

"-----------------------Examples---------------------------
" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.

" plugin on GitHub repo
"Plugin 'tpope/vim-fugitive'

" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'

" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'

" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'

" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim'}

" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}
"----------------------------------------------------------

"------------------------My Plugins------------------------
Plugin 'kien/ctrlp.vim'

"-----------Nerdtree-----------{{{
Plugin 'scrooloose/nerdtree'
"Plugin 'nerdtree_plugin',{'$vim/vimfiles/bundle/Vundle.vim':'nerdtree'}

"Sort by the case sensitively
let NERDTreeCaseSensitiveSort=1

"Sort by number sensitivity
let NERDTreeNatralSort=1

"Change the CWD when the root change
let NERDTreeChDirMode=2

"The Bookmarks Sort by case-sensitive
let NERDTreeBookmarkSort=2

nmap <leader>e :NERDTreeToggle<cr>
"}}}

Plugin 'easymotion/vim-easymotion'
Plugin 'mattn/emmet-vim'

"-----------Airline------------{{{
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
let g:airline_theme='solarized'
"}}}

Plugin 'scrooloose/nerdcommenter'
"----------------------------------------------------------
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line


