"source $VIMRUNTIME/vimrc_example.vim
"source $VIMRUNTIME/mswin.vim
"behave mswin

"-----------Setting--------------
"Use Vim setting,rather than Vi setting
set nocompatible

"Share the clipboard with system
set clipboard+=unnamed

"Highlight current line
au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn
set cursorline cursorcolumn

"set syntax
syntax on
syntax enable

"no backup
set nobackup
set noswapfile
set nowritebackup
"--------------------------------

"----------Coding & Lan----------
"Set the encoding
set fencs=utf-8,gbk,gbk18030,gb2312,cp036
set fenc=utf-8
let $LANG='en_US.UTF-8'
"--------------------------------


"-------------Format-------------
"Change the tab into spaces
set expandtab
set tabstop=4 "Set the length of the tab
set shiftwidth=4 "Set the count of the automatic indent
set shiftround

"Backspace like most programs in inset mode
set backspace=2

"automatically intend
set ai!

"Set no alt mapping
set winaltkeys=no

"Set the count of history
set history=1024
"-------------------------------


"-------------GUI--------------
"Set the theme"
set background=dark
colorscheme solarized

"Set the font type and the font size
set guifont=consolas:h16

"set the cursor position all the time
set ruler

"set line number
set nu!

"No toolbar
set guioptions-=T

"No menubar
set guioptions-=m

"remove the sroll bar on the left and right
set guioptions-=r
set guioptions-=L

"Set the size of the windows
set lines=35
set columns=100
"------------------------------
 
 
"-----------Keymaps------------
"Setting the leadermap
let mapleader=","
nmap <leader>s :source $vim/_vimrc<cr>
nmap <leader>e :e $vim/_vimrc<cr>
"------------------------------


"--------------Bundle------------
if filereadable(expand("$vim/_vimrc.vundle"))
    source $vim/_vimrc.vundle
endif
"--------------------------------
